<!--pages/trolley/trolley.wxml-->
<image class="bg" src="/images/bg.png"></image>
<view wx:if="{{!userInfo}}">
  <view class="unlogin-card">
    <view class="unlogin-head"></view>
    <view class="unlogin-info">
      <view class="unlogin-text">未登录</view>
      <view class="unlogin-tips">点击微信登录后可方便购物</view>
    </view>
  </view>
  <button wx:if="{{locationAuthType==0}}" class="unlogin-btn" open-type='getUserInfo' bindgetuserinfo='onTapLogin'>微信登录</button>
  <button wx:if="{{locationAuthType==1}}" class="unlogin-btn" open-type='openSetting' bindopensetting="onTapLogin">授权登录</button>
</view>

<view wx:elif="{{trolleyList.length > 0}}">
  <view class='trolley-top'>
    <view class='trolley-headLine'>购物车<text class='trolley-subHeadLine'>（共xx件）</text></view>
    <view class='trolley-edit' bindtap='onTapEditTrolley'>{{isTrolleyEdit ? '完成' : '编辑'}}</view>
  </view>
  <view class='product-list'>
    <view class="trolley-card" wx:for='{{shop}}' wx:for-item='shop' wx:key='id'>
      <view class='trolley-total' bindtap='onTapCheckShopTotal' data-id="{{shop.shopID}}">
        <view class="trolley-check-wrapper {{isTrolleyShopCheck[index] ? 'check' : ''}}">
          <image class='trolley-check' src='/images/check.png' wx:if='{{isTrolleyShopCheck[index]}}'></image>
        </view>
        <view class='trolley-total-text'>{{shop.name}}</view>
      </view>
      <block  wx:for='{{shop.trolleyList}}' wx:for-item='itemID' wx:key='index'>
      <view class='product-card'>
        <view class="trolley-check-wrapper  {{trolleyCheckMap[trolleyList[itemID].id] ? 'check' : ''}}" bindtap='onTapCheckSingle' data-id="{{trolleyList[itemID].id}}">
          <image class="trolley-check" src='/images/check.png' wx:if="{{trolleyCheckMap[trolleyList[itemID].id]}}"></image>
        </view>
        <image class="product-img" src="{{trolleyList[itemID].image}}"></image>
        <view class='product-info'>
          <view class='product-name'>{{trolleyList[itemID].name}}</view>
          <view class='product-price'>￥ {{trolleyList[itemID].price}}</view>
          <view class='product-count-edit' wx:if='{{isTrolleyEdit}}'>
            <view class='count-minus' bindtap="adjustTrolleyProductCount" data-type="minus" data-id="{{trolleyList[itemID].id}}">-</view>
            <view class='count-now'>{{trolleyList[itemID].count}}</view>
            <view class='count-add' bindtap="adjustTrolleyProductCount" data-type="add" data-id="{{trolleyList[itemID].id}}">+</view>
          </view>
          <view class="product-count" wx:else>x {{trolleyList[itemID].count}}</view>
        </view>
      </view>
      </block>
    </view>
  </view>
  <view class='trolley-account'>
    <view class='trolley-total' bindtap='onTapCheckTotal'>
      <view class="trolley-check-wrapper {{isTrolleyTotalCheck ? 'check' : ''}}">
        <image class='trolley-check' src='/images/check.png' wx:if='{{isTrolleyTotalCheck}}'></image>
      </view>
      <view class="trolley-total-text">全选</view>
    </view>
    <view class="trolley-account-text">
      <view>总价</view>
      <view class="trolley-account-now">¥ {{trolleyAccount}}</view>
    </view>
    <view class="pay-btn {{trolleyAccount ? 'canpay' : ''}}" bindtap='onTapPay'>结算</view>
  </view>
</view>
<view class="trolley-empty" wx:else>
  <image class="empty-image" src="/images/trolley.png"></image>
  <view class="empty-text">购物车是空的</view>
  <view class="empty-text">快添加物品进来吧</view>
</view>