<!--pages/order/order.wxml-->
<image class="bg" src="/images/bg.png"></image>
<view wx:if="{{!userInfo}}">
  <view class="unlogin-card">
    <view class="unlogin-head"></view>
    <view class="unlogin-info">
      <view class="unlogin-text">未登录</view>
      <view class="unlogin-tips">点击微信登录后可方便购物</view>
    </view>
  </view>
  <button wx:if="{{locationAuthType==0}}" class="unlogin-btn" open-type='getUserInfo' bindgetuserinfo='onTapLogin'>微信登录</button>
  <button wx:if="{{locationAuthType==1}}" class="unlogin-btn" open-type='openSetting' bindopensetting="onTapLogin">授权登录</button>
</view>

<view wx:elif="{{orderList.length > 0}}">
  <view class='tabList'>
    <view class="tab" wx:key="*this" wx:for="{{tab}}" wx:for-item="tab">
      <view class="{{onTab==(index)?'txtBigger' : ''}}" data-current="{{index}}" bindtap='swichNav'>{{tab}}</view>
      <view class="{{onTab==(index)?'active' : ''}}"></view>
    </view>
  </view>
  <view wx:for="{{orderList}}" wx:for-index="bindex" wx:for-item="block" wx:key="id" class="order-block">
    <view class='order-title'> 
      <image src='/images/shop.png' class='shop'></image>
      {{block.shopName}}
      <image src='/images/grey-arrow.png' class='right'></image>
      <text class='order-status'>{{block.status===0?"待付款":(block.status===1)?"待发货":(block.status===2)?"待收货":(block.status===3)?"待评价":"已完成"}}</text></view>
    <view wx:for="{{block.list}}" wx:key="id" class="order-card">
      <image class="order-image" mode="widthFix" src="{{item.image}}"></image>
      <view class="order-info">
        <view class="order-name">{{item.name}}</view>
        <view class="order-price">¥ {{item.price}}</view>
      </view>
      <view class="order-opr">
        <navigator wx:if="{{block.status===4}}" class="order-btn" url="/pages/add-comment/add-comment?id={{item.product_id}}&price={{item.price}}&name={{item.name}}&image={{item.image}}">评价</navigator>
        <view class="order-count">x{{item.count}}</view>
      </view>
    </view>
    <view class='order-msg'>
    <view class='price'>实付：￥100</view>
    <view wx:if="{{block.status===0}}" class='btn btnLight'>付款</view>
    <view wx:if="{{block.status===1}}" class='btn'>催单</view>
    <view wx:if="{{block.status===2}}" class='btn btnLight'>确认收货</view>
    <view wx:if="{{block.status===2}}" class='btn'>查看物流</view>
    <view wx:if="{{block.status===2}}" class='btn'>退款</view>
    <view wx:if="{{block.status===3}}" bindtap='bindComment' class='btn btnLight' data-orderID="{{block.id}}">待评价</view>
    <view wx:if="{{block.status===4}}" class='btn'>售后</view>
    <view wx:if="{{block.status===4}}" class='btn'>删除订单</view>
    </view>
  </view>
</view>
<view class="order-empty" wx:else>
  <image class="empty-image" src="/images/order.png"></image>
  <view class="empty-text">暂时还没有订单</view>
</view>