.product-list {
  position: absolute;
  left: 0;
  right: 0;
  top: 170rpx;
  bottom: 100rpx; 
  padding-bottom: 30rpx;
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 26rpx 26rpx;
  padding: 32rpx;
  background: #FFFFFF;
  box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.02);
  border-radius: 13rpx;
}
.user-info{
  text-align: center;
  margin-top:20rpx;
}
.user-head{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  border:10rpx solid #F5E486;
  margin:0 auto;
  display: block;
}
.shopBox{
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
}
.TitleBox{
  margin-left:32rpx;
}
.brand{
  width: 60rpx;
  height: 60rpx; 
  border:4rpx solid #F5E486;
  border-radius: 50%;
}
.shopName{
  font-size: 28rpx;
}
.subTitle{
  font-size: 20rpx;
  color: #777;
}
.star{
  position: absolute;
  border: 2rpx solid #F5E486;
  background: #F5E486;
  padding: 6rpx 20rpx;
  border-radius: 25rpx;
  font-size: 26rpx;
  line-height: 50rpx;
  top: 0;
  right:0;
}
.itemBox{
  width: 632rpx;
  display: flex;
  flex-direction: row;
  margin-top:16rpx;
}
.itemShow{
  display: flex;
  flex-direction: column;
  position: relative;
}
.itemShow:first-child{
  margin-right:8rpx;
}
.itemShow:nth-child(2),
.itemShow:nth-child(3){
  margin-right:8rpx;
  margin-left:8rpx;
}
.itemShow:last-child{
  margin-left:8rpx;
}
.itemImg{
  width: 200rpx;
  height:200rpx;
}
.infoBox{
  width: 750rpx;
  height: 86rpx;
  color: #fff;
  display: flex;
  flex-direction: row;
  text-align: center;
  padding-bottom:16rpx;
}
.info-block,.info-text,.info-num{
  color:#fff;
}
.infoSearch{
  font-size: 28rpx;
  line-height: 40rpx;
  background: #F5E486;
  margin-bottom: 16rpx;
}
.block{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height:60rpx;
  background: #F5E486;
  z-index: -1;
}
.bg {
  top: 60rpx;
}
.title{
  width: 500rpx;
  padding: 10rpx 32rpx 0;
  background: rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  text-align: center;
  line-height: 40rpx;
}
.marL16{
  margin-left: 16rpx;
  position: relative;
  top: -8rpx;
}