<image class="bg" src="/images/bg.png"></image>
<view wx:if="{{userInfo}}">
  <view class="user-info">
    <image class="user-head" src="{{userInfo.avatarUrl}}"></image>
    <view class="user-name">{{userInfo.nickName}}</view>
  </view>
  <view class='info'>
    <view class='info-block'  wx:for='{{msgList}}' wx:for-item='item' wx:key='name'>
      <text class='info-num'>{{item.num}}</text>
      <text class='info-text'>{{item.name}}</text>
    </view>
  </view>
</view>
<view wx:if="{{!userInfo}}">
  <view class="unlogin-card">
    <view class="unlogin-head"></view>
    <view class="unlogin-info">
      <view class="unlogin-text">未登录</view>
      <view class="unlogin-tips">点击微信登录后可方便购物</view>
    </view>
  </view>
  <button wx:if="{{locationAuthType==0}}" class="unlogin-btn" open-type='getUserInfo' bindgetuserinfo='onTapLogin'>微信登录</button>
  <button wx:if="{{locationAuthType==1}}" class="unlogin-btn" open-type='openSetting' bindopensetting="onTapLogin">授权登录</button>
</view>

<block wx:elif="{{shopList.length > 0}}">
  <view class='product-list' scroll-y scroll-with-animation enable-back-to-top>
    <view class='product-card' wx:for='{{shopList}}' wx:for-item='item' wx:key='id'>
      <view class='shopBox'>
        <image class='brand' src='{{item.brand}}'></image>
        <view class='TitleBox' bindtap='bindShop'>
          <view class='shopName'>{{item.name}}</view>
          <view class='subTitle'>回头率：{{item.backPer}}%|{{item.buyer}}人买过</view>
        </view>
        <view class='star'>收藏+</view>
      </view>
      <view class='itemBox'>
        <view class='itemShow' wx:for="{{item.itemList}}"  wx:for-item='product' data-itemID="{{product.itemID}}"  data-shopID="{{item.shopID}}" bindtap='bindDetail'>
          <image class='itemImg' src="{{product.image}}"></image>
          <view class='itemPrice'>${{product.price}}</view>
        </view>
      </view>
    </view>
  </view>
</block>
<view class="trolley-empty" wx:else>
  <image class="empty-image" src="/images/trolley.png"></image>
  <view class="empty-text">暂无商铺上线</view>
</view>